* {
    box-sizing: border-box;
}

body {
    color: black;
    margin: 0;
    background-color:white ;
}

section{
    padding: 20px;
}

nav{
    height: 70px;
    display: flex;
    padding: 20px 30px;
    box-shadow: 0px 2.9px 7.5px rgba(0, 0, 0, 0.1);
}

.nav--logo{
    max-width: 100px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 400px;
    align-self: center;
}

.hero--text{
    margin-top: 0;
}

.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    flex-direction: column;
}

.card--image{
    width: 100%;
    height: 250px;
    border-radius: 9px;
}

.card--stats{
    display: flex;
    align-items: center;
}

.card--star{
    height: 14px;
}

.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color:white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.gray{
    color: lightgray;
}

.bold{
    font-weight: bold;
}

.cards-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}